#Password Generator Project
import random
import string_utils
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
pass_of_letters = ''
pass_of_symbols = ''
pass_of_numbers = ''
for letter in range(nr_letters):
  l = random.choice(letters)
  pass_of_letters += l
for symbol in range(nr_symbols):
  s = random.choice(symbols)
  pass_of_symbols += s
for number in range(nr_numbers):
  n = random.choice(numbers)
  pass_of_numbers += n
pass_of_letters = str(pass_of_letters)
pass_of_symbols = str(pass_of_symbols)
pass_of_numbers = str(pass_of_numbers)
password_concatinated = pass_of_letters + pass_of_symbols + pass_of_numbers
print(password_concatinated)
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
print(string_utils.shuffle(password_concatinated))
